body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr minmax(min-content, auto);
    grid-template-rows: minmax(150px, 15%) 8fr;
    height: 100vh;
    gap: 15px;
    background-color: gainsboro;
}

.sidebar {
    background-color: white;
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px gray;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 2px 2px 5px gray;
}
.searchgroup{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    padding: 20px;
}
#searchbox {
    margin-left: 15px;
    width: 85%;
    background-color: rgb(236, 235, 235);
    border-radius: 15px;
    border-style: none;
    height:2em;
}

.usergroup{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr 1fr 3fr;

}
.greeting {
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    padding-left: 50px;
    padding-bottom: 15px;
}
.user-info {
    font-size: 1.5em;
    font-weight: bold;
}
#avatar-big{
    max-width: 60px;
    max-height: 60px;
}

#avatar {
    max-width: 40px;
    max-height: 40px;
}
.greeting {
    grid-column: 1;
    grid-row: 2;
}
.buttons {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 30px;
    
}

button {
    height:2.5em;
    padding-left: 25px;
    padding-right: 25px;
    border-style: none;
    border-radius: 40px;
}

.main {
    background-color: gainsboro;
    grid-column: 2;
    grid-row: 2;
}

img {
    max-height: 20px;
    max-width: 20px;
}

#search {
    max-height: 20px;
    max-width: 20px;
}

.logo-holder {
    
    display: flex;
    margin-bottom: 20px;
    color: rgb(48, 48, 48);
    align-items: center;
}
.logo {
    margin-right: 10px;
    margin-left: -10px;
    max-height: 60px;
    max-width: 60px;
    filter: drop-shadow(2px 2px 2px gray)
}
.logo-title {
    font-size: 1.5em;
}
.icon {
    margin-right: 15px;
    max-height: 25px;
    max-width: 25px;
    fill: aliceblue;
}

.menu {
    
    margin-bottom: 20px;
    color: rgb(48, 48, 48);
    
}
.advanced-menu {
    
    color: rgb(48, 48, 48);
    
}

.option {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.projects {
    grid-row: 1/3;
    grid-column: 1;

}

.project-card-title {
    font-size: 1.3em;
    font-weight: bold;
    grid-row: 1;
    grid-column: 1;
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
    grid-column: 1 / 3;
}

.announce {
    grid-row: 1;
    grid-column: 2;
}

.ann-section-title{
    font-size: 1.2em;
    font-weight: bold;
}